.taskContainer
	width: 100%
	display: flex
	flex-wrap: wrap
	align-items: center
	border-radius: 15px
	justify-content: space-between
	background-color: #a2a2a2
	padding: 15px 10px
	input
		background-color: transparent

	button
		padding: 8px 7px
		min-width: 50px
		background-color: #DB4444
		color: #fafafa
		border-radius: 4px

.taskContainer__title
	display: flex

.buttons__container
	display: flex
	gap: 5px
