.addNewTask__container
	display: flex
	align-items: center
	gap: 20px

	input
		background-color: gray
		padding: 7px 12px 7px 20px
		border-radius: 5px
		color: #f5f5f5

	button
		padding: 8px 7px
		background-color: #DB4444
		color: #fafafa
		border-radius: 4px
