.taskList__container
	margin-top: 40px
	display: flex
	flex-direction: column
	gap: 40px
	align-items: center
	justify-content: center

.tasks__container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	gap: 20px

.categories__container
	display: flex
	gap: 20px
	button
		padding: 8px 7px
		min-width: 50px
		background-color: #DB4444
		color: #fafafa
		border-radius: 4px
		transition: 0.3s all

	.active
		background-color: black
		color: white
